server.port=80

#\u6570\u636E\u5E93
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.132.141.179:3306/restaurant?serverTimezone=GMT
spring.datasource.username=restaurant
spring.datasource.password=895642

mybatis.configuration.map-underscore-to-camel-case=true
#\u65E5\u5FD7
logging.level.root=info
